<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.0.2/vue.global.js" integrity="sha512-REb0S2epbS0XtS28ifNa1haxmTZigXjB+Tx5IHCvXZndWB2RL431Vt1qONzFoe0dPwA8WGow+xxkQwhVr44nRg==" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js" integrity="sha512-nOQuvD9nKirvxDdvQ9OMqe2dgapbPB7vYAMrzJihw5m+aNcf0dX53m6YxM4LgA9u8e9eg9QX+/+mPu8kCNpV2A==" crossorigin="anonymous"></script>
    </head>
    <body class="d-flex justify-content-center background-4">
        <div class="d-flex align-items-center flex-column m-5 p-4 border border-light bg-light rounded" id="app">
            <p class="text-center">
                You have proven yourself worthy of our secret.
            </p>
            <p>
                Softwire Manchester's true identity is The Order of the Arancini.
            </p>
            <p>
                The Order is dedicated to delivering exceptional bespoke arancini.
            </p>
            <p class="border-dashed m-3 p-3 border-dark bg-secondary text-light">
                Trade in this voucher for one free arancini<br />
                &nbsp;&nbsp;- Santa
            </p>
            <img class="mt-3 border border-dark rounded" src="arancini.jpg"/>
        </div>
    </body>
</html>
