<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.0.2/vue.global.js" integrity="sha512-REb0S2epbS0XtS28ifNa1haxmTZigXjB+Tx5IHCvXZndWB2RL431Vt1qONzFoe0dPwA8WGow+xxkQwhVr44nRg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js" integrity="sha512-nOQuvD9nKirvxDdvQ9OMqe2dgapbPB7vYAMrzJihw5m+aNcf0dX53m6YxM4LgA9u8e9eg9QX+/+mPu8kCNpV2A==" crossorigin="anonymous"></script>
</head>
<body>
	<body class="d-flex justify-content-center background-1">
        <div class="d-flex align-items-center flex-column m-5 p-4 border border-light bg-light rounded" id="app">
            I'm sure you can't wait to visit the secret hideout, when you do you'll understand the following clue. 
            <div class="mt-4 d-flex">
                <span class="mr-3">
                    Vine<br />
                    Sole
                </span>
                <form id="form" v-on:submit.prevent>
                    <input class="form-control" v-model="code" placeholder="???" />
                </form>
            </div>    
		</div>
    </div>
    <script>

        var urlParameters = new URLSearchParams(window.location.search);
        var previousSolution = urlParameters.get('previous');
        var expectedHashedCode = 'c8bae18d3a6d374ded5c6ba018268ed483163ef0';

        Vue.createApp({
            data: function () {
                return {
                    code: ''
                }
            },
            watch: {
                code: function (valueTypedByUser) {
                    var normalizedCode = valueTypedByUser.trim().toLowerCase();
                    var hashedCode = CryptoJS.HmacSHA1(normalizedCode, previousSolution).toString();
                    if (hashedCode === expectedHashedCode) {
                        window.location = 'time.html?previous=' + CryptoJS.SHA1(normalizedCode).toString()
                    }
                }
            }
        }).mount('#app');

    </script>
</body>
</html>
