<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    </head>
    <body class="d-flex justify-content-center background-1">
        <div class="d-flex align-items-center flex-column m-5 p-4 border border-light bg-light rounded" id="app">
            <p>
                Softwire Manchester has a secret.
            </p>
            <p>
                If you can prove yourself worthy the truth of this secret can be yours, but do you really want to know?
            </p>
            <p class="m-4">
                <a class="btn btn-danger active" href="members.html">I can handle the truth</a>
            </p>
        </div>
    </body>
</html>
