<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/sudoku.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.0.2/vue.global.js" integrity="sha512-REb0S2epbS0XtS28ifNa1haxmTZigXjB+Tx5IHCvXZndWB2RL431Vt1qONzFoe0dPwA8WGow+xxkQwhVr44nRg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js" integrity="sha512-nOQuvD9nKirvxDdvQ9OMqe2dgapbPB7vYAMrzJihw5m+aNcf0dX53m6YxM4LgA9u8e9eg9QX+/+mPu8kCNpV2A==" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
	<script src="js/sudoku.js"></script>
</head>
<body>
	<body class="d-flex justify-content-center background-3">
        <div class="d-flex align-items-center flex-column m-5 p-4 border border-light bg-light rounded" id="app">
			<p>
				You will need <i>The Order's</i> assistance, why don't you share this page.
            </p>
            <p>
                <form id="form" v-on:submit.prevent>
                    <input class="form-control" readonly v-model="urlOfThisPage" />
                </form>
            </p>
            <p>
                <div id="sudoku"></div>
            </p>
		</div>
    <script>

        var urlParameters = new URLSearchParams(window.location.search);
        var previousSolution = urlParameters.get('previous');
        var expectedHashedSolution = 'b56a8ffab182311c90569d7783424d3e68c5cb68'

        Vue.createApp({
            data: function () {
                return {
                    urlOfThisPage: window.location
                }
            }
        }).mount('#app');

        var _0x3645=['map','navigator','reduce','userAgent','split'];(function(_0x56da56,_0x3777b6){var _0x364532=function(_0x4c9b62){while(--_0x4c9b62){_0x56da56['push'](_0x56da56['shift']());}};_0x364532(++_0x3777b6);}(_0x3645,0x1ae));var _0x4c9b=function(_0x56da56,_0x3777b6){_0x56da56=_0x56da56-0x9e;var _0x364532=_0x3645[_0x56da56];return _0x364532;};var _0x51932b=_0x4c9b,starter1=[0x5,,,,,,,,,,,,,,,0x3,,,,,,,,,,,0x1,,,,,,,,,,,,,,0x5,,,,,,,,,,,0x5,,,,,,0x2,,,0x9,,,,,,,,,,,0x4,,,,,,,,,undefined],starter2=[,,,,,,0x7,,,,,,,,,,,,,,0x4,,,,,,,0x8,,,,,,,,,,,,,,,,,0x2,,,,,,,,0x3,,,,,,0x4,,,,,,,0x1,,,,,,,,,,,0x9,,,,undefined],starter3=[,,,,,,,,,,,,,,0x1,,,,,,,,,0x6,,,,,,0x6,,,,,,,,,,,,,,,,,0x9,,,,,,,,,0x8,,,,0x7,,,,,,,0x8,,,,,,,,,,,,,,undefined],uniqueId=window[_0x51932b(0x9f)][_0x51932b(0xa1)][_0x51932b(0xa2)]('')[_0x51932b(0x9e)](_0x2ca3cf=>_0x2ca3cf['codePointAt'](0x0))[_0x51932b(0xa0)]((_0x18d6e4,_0x502b44)=>_0x18d6e4+_0x502b44,0x0)%0x3,starter=[starter1,starter2,starter3][uniqueId];

        var sudokuBoard = $("#sudoku").sudokuJS({
            board: starter,
            boardFinishedFn: function () {
                var solution = sudokuBoard.getBoard().map(a => a.val).join('');
                var hashedSolution = CryptoJS.HmacSHA1(solution, previousSolution).toString();
                if (expectedHashedSolution === hashedSolution) {
                    window.location = 'location.html?previous=' + CryptoJS.SHA1(solution);
                }
            }
        });

    </script>
</body>
</html>
