<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/clock.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <script src="js/clock.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js" integrity="sha512-nOQuvD9nKirvxDdvQ9OMqe2dgapbPB7vYAMrzJihw5m+aNcf0dX53m6YxM4LgA9u8e9eg9QX+/+mPu8kCNpV2A==" crossorigin="anonymous"></script>
</head>
<body>
	<body class="d-flex justify-content-center background-2">
        <div class="d-flex align-items-center flex-column m-5 p-4 border border-light bg-light rounded" id="app">
            <p class="text-center">
                Mancuniun lunch
            </p>
                <svg id="lunch" width="400px" height="400px"></svg>
            
            <p class="text-center mt-4">
                Morning tea
            </p>
            <svg id="tea" width="400px" height="400px"></svg>
		</div>
    <script>

        var urlParameters = new URLSearchParams(window.location.search);
        var previousSolution = urlParameters.get('previous');
        var expectedHashedSummary = '12419f225227546f1476f85a646b905020a2c189'

        var lunchHourAngle, lunchMinuteAngle, lunchSecondAngle;
        var teaHourAngle, teaMinuteAngle, teaSecondAngle;

        createClock('#lunch', function (hourAngle, minuteAngle, secondAngle) {
            lunchHourAngle = hourAngle;
            lunchMinuteAngle = minuteAngle;
            lunchSecondAngle = secondAngle;
            checkTimesAreCorrect();
        });

        createClock('#tea', function (hourAngle, minuteAngle, secondAngle) {
            teaHourAngle = hourAngle;
            teaMinuteAngle = minuteAngle;
            teaSecondAngle = secondAngle;
            checkTimesAreCorrect();
        });

        function checkTimesAreCorrect() {
            var angleSummary = [lunchSecondAngle, lunchMinuteAngle, lunchSecondAngle, teaHourAngle, teaMinuteAngle, teaSecondAngle].join('');
            var hashedSummary = CryptoJS.HmacSHA1(angleSummary, previousSolution).toString()
            console.log(angleSummary);
            // -1.6-0.5-1.6-2.60-1.6

            if (hashedSummary === expectedHashedSummary) {
                window.location = 'barber.html?previous=' + CryptoJS.SHA1(angleSummary).toString()
            }
        }

    </script>
</body>
</html>
